<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color name="bg_video_view">#60607d8b</color>-->
    <color name="bg_video_view">#80000000</color>
    <!--等待进度条颜色-->
    <color name="wait_progress">#3f51b5</color>
    <!--已加载进度条颜色-->
    <!--<color name="seek_progress">#cce91e63</color>-->
    <color name="seek_progress">#80000000</color>

    <color name="seek_background">#809e9e9e</color>

    <!--已缓冲进度条颜色-->
    <!--<color name="seek_secondary_progress">#88f48fb1</color>-->
    <color name="seek_secondary_progress">#00ffff</color>

    <!--进度球颜色-->
    <!--<color name="seek_ball">#ffffffff</color>-->
    <color name="seek_ball">#55ffffff</color>

    <!--<color name="media_quality_selected">#ccec407a</color>-->
    <color name="media_quality_selected">#00ffff</color>

    <color name="video_skip">#e91e63</color>

    <color name="text_hint">#55ffffff</color>
    <color name="text_content">#ffffff</color>
    
    <color name="background_gray">#ffa5a5a5</color>
    <color name="background_gray_light">#ffbababa</color>

    <color name="recover_screen_text">#f06292</color>
</resources>
